{
  "name": "mylesbraithwaite.com-www",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-env": "^0.4.4",
    "grunt-jekyll": "^0.4.4",
    "grunt-rsync": "^2.0.1",
    "netrc": "^0.1.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
